*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
background-color: black;
color: #ffffff;
background-color: #140629;
background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%235b28ff' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
font-size: 16px;
font-family: 'Oswald', sans-serif;

}
hr {
    margin: 10px 0;
}

a{
    color:#ffffff;
    text-decoration: none;
}

ul {
    list-style: none;

}

.container {
    width:90%;
    margin: auto;
}
/*navigation*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 50px 0px;
}

.nav-brand{
    width: 90px;
}
/*nav left*/
.nav-main ul{
    display: flex;
}
.nav-main li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 6px;
}
.nav-main ul li a:hover {
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left:20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}
/*showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url(./img/showcase2.png) no-repeat center/cover;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: rgb(29, 166, 207);
    color: black;
    font-size: 15px;
    border: 2px solid #140629;
    margin: 10px 0;
}
.btn:hover{
    opacity: .7;
}
.showcase h2, 
.showcase p{
    margin-bottom: 10px;
}

/*nwe cards- interes*/
.interes{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin: 10 0;
}
.interes img {
    width: 100%;
    height: 250px;
}
.interes h3 {
    font-size: 20px;
    margin:10px;
}
.interes a{
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.interes a:hover {
    text-decoration: underline;
}
/*Banner 1*/
.banner1i {
    width: 100%;
    height: 350px;
    background: url(./img/banner1.png) no-repeat center/cover;
    margin-bottom: 40px;
    align-items: center;
}
.banner1i .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
.banner1i p,
.banner1i h2 {
    margin: 10px 0 20px 0;
}
/*banner 2 index*/
.banner2i{
    width: 100%;
    height: 350px;
    background: url(./img/banner2.png) no-repeat center center/cover;
}
.banner2i .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: white;
}
/*social index*/
.social{
    margin: 50px;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display:flex;
    align-items:center;
    justify-content:center;
}
.links a {
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}

/*Footer links*/
.footer-links{
    background: rgb(12, 25, 49);
    color: cornsilk;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container  ul{
margin: 0 auto;
}
.footer-container ul li{
    line-height: 2.8;
}
.footer{
    background: rgb(36, 71, 146);
    color: black;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}
.reto{
    align-items: center;
    font-size: 25px;
    margin:20px 10px;
    text-align: center;
}
.reto h2{
    margin:20px 10px;
    font-size: 20px;  
}
.regresar{
    align-items: left;
    margin:30px 30px;
    font-size: 40px; 
}
.banner1{
    align-items: center;
    font-size: 25px;
    margin:20px 10px;
    text-align: center;
}
.banner1 h2{
    margin:20px 10px;
    font-size: 20px;  
}
.banner2{
    align-items: center;
    font-size: 25px;
    margin:20px 10px;
    text-align: center;
}
.banner2 h2{
    margin:20px 10px;
    font-size: 20px;  
}
.regresar{
    align-items: left;
    margin:30px 30px;
    font-size: 40px; 
}
/*Responsive*/
@media (max-width: 700px){
.menu-btn{
    display: block;
}

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: rgb(65, 147, 241);
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translatex(-400px);
        transition: transform .5s ease-in-out;
    }
    .nav-main ul.nav-menu.show{
        transform: translate(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }

    .interes{
        grid-template-columns: repeat(2, 1fr);
    }
    .banner1i .content,
    .banner2i .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
